# PP-3.1.3

./: pom.xml
src/main/java/web/: Main.java
src/main/java/web/controller/: AdminController.java  AdminRest.java  UserController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java  UserDto.java
src/main/java/web/security/config/: SecurityConfig.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: admin.html  login.html  user.html
